# Quick-Planner

./: .editorconfig  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BoardManager.cs  Handlers.cs  LanguageManager.cs  MauiProgram.cs  PermissionManager.cs  Quick Planner.csproj  Quick Planner.sln  README.md  TaskManager.cs  ThemeManager.cs
AppPermissions/: NotificationsPermission.cs
Models/: Board.cs  Card.cs  ChecklistElement.cs  Label.cs  Language.cs  List.cs  Palette.cs  Settings.cs  Task.cs
Pages/: MainPage.xaml  MainPage.xaml.cs
Pages/Alarm/: AlarmPage.xaml  AlarmPage.xaml.cs
Pages/Projects/: BoardView.xaml  BoardView.xaml.cs  EditBoardPage.xaml  EditBoardPage.xaml.cs  EditCardPage.xaml  EditCardPage.xaml.cs  EditListPage.xaml  EditListPage.xaml.cs  ProjectsListPage.xaml  ProjectsListPage.xaml.cs
Pages/Projects/PopUps/: AddCheckElementPopIUp.xaml  AddCheckElementPopIUp.xaml.cs  BoardAddLabelPopUp.xaml  BoardAddLabelPopUp.xaml.cs  BoardMoveCardsPopUp.xaml  BoardMoveCardsPopUp.xaml.cs  BoardRemoveCardsPopUp.xaml  BoardRemoveCardsPopUp.xaml.cs  BoardRemoveLabelPopUp.xaml  BoardRemoveLabelPopUp.xaml.cs  BoardRemovePopUp.xaml  BoardRemovePopUp.xaml.cs  CardAddLabelsPopUp.xaml  CardAddLabelsPopUp.xaml.cs  MoveCardPopUp.xaml  MoveCardPopUp.xaml.cs  MoveCardsListPopUp.xaml  MoveCardsListPopUp.xaml.cs  RemoveCardPopUp.xaml  RemoveCardPopUp.xaml.cs  RemoveCardsPopUp.xaml  RemoveCardsPopUp.xaml.cs  RemoveListPopUp.xaml  RemoveListPopUp.xaml.cs
Pages/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
Pages/Tasks/: TaskAddPage.xaml  TaskAddPage.xaml.cs  TasksListPage.xaml  TasksListPage.xaml.cs
Resources/: AppResources.Designer.cs  AppResources.pl.resx  AppResources.resx
Resources/Converters/: IntToBool.cs  IntToString.cs
Resources/Styles/: Colors.xaml  Colors.xaml.cs  Style.xaml  Style.xaml.cs
ViewModels/: AlarmViewModel.cs  BoardViewModel.cs  EditBoardViewModel.cs  EditCardViewModel.cs  EditListViewModel.cs  ProjectsListViewModel.cs  SettingsViewModel.cs  TaskAddViewModel.cs  TasksViewModel.cs
